<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: slateblue;
                left: 0;
                top: 0;
                background-color: red;
                transform: scale(0.5) ;
            }
            25%{
                top: 250px;
                background-color: yellow;
                transform: scale(0.5) ;
            }
            50%{
                top: 0;
                background-color: red;
                transform: scale(1) ;
            }
            75%{
                top: 250px;
                background-color: yellow;
                transform: scale(0.5) ;
            }
            100%{
                background-color: teal;
                left: 600px;
                top: 0;
                transform: scale(0.5) ;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: yellowgreen;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: wheat;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="box"></div>
    </div>
</body>
</html>