<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid tomato;
        }
        .field:hover .ball{
            transform: translate(750px, -100px);
        }
        .bat {
            transition: transform 0.2s ease-in;
            top: 30px;
        }
        .ball {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: violet;
            position: relative;
            left:200px;
            transition: transform 1s ease-out 0.3s;
            
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat3.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>